# VModelEditor

./: .gitmodules  README.md
VModelEditor/: Program.cs  VModelEditor.cs  VModelEditor.csproj  fragment.glsl  guifragment.glsl  guivertex.glsl  vertex.glsl
VModelEditor/BackendBits/: FileImports.cs  VModelEditorIOSystem.cs
VModelEditor/gui/: Gui.cs  RenderDisplay.cs
