<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <!--Voxelesque's rendering thingy-->
    <ProjectReference Include="..\VRender\VRender.csproj" />
    <!--A simplistic GUI library-->
    <ProjectReference Include="..\BasicGUI\BasicGUI.csproj" />
    <!--assimp - see comments in following item group for into on why its here and not somewhere else-->
    <ProjectReference Include="..\assimpnet\AssimpNet\AssimpNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--For opening other 3D model formats-->
    <!--Replaced with a git submodule for now until the author sorts out the nonexistence libdl.so thing-->
    <!--<PackageReference Include="AssimpNet" Version="4.1.0" />-->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
