<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <!--Voxelesque's rendering thingy-->
    <ProjectReference Include="..\VRender\VRender.csproj" />
    <!--A simplistic GUI library-->
    <ProjectReference Include="..\BasicGUI\BasicGUI.csproj" />
    <!--assimp - see comments in following item group for into on why its here and not somewhere else-->
    <!--<ProjectReference Include="..\assimpnet\AssimpNet\AssimpNet.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
